%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%A                      %         o%
% %%%%%%%%%%%%%%%%%    o% %%%%%%%% %
% %%   %   %      %%%%%%%   %%     %
% %% % % % % %%%% %%%%%%%%% %% %%%%%
% %% % % % %             %% %%     %
% %% % % % % % %%%%  %%%    %%%%%% %
% %o % % %   %    %% %%%%%%%%      %
% %% % % %%%%%%%% %%        %% %%%%%
% %% %   %%       %%%%%%%%% %%     %
%    %%%%%% %%%%%%%      %% %%%%%% %
%%%%%%      %o      %%%% %% %o     %
%      %%%%%%%%%%%% %    %% %% %%%%%
% %%%%%%     o%       %%%%% %%     %
%        %%%%%% %%%%%%%%%%%%%%  %% %
%%%%%%%%%%                  %%%%%% %
%o         %%%%%%%%%%%%%%%%       B%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%